[supervisord]
nodaemon=true
user=root

[program:jupyter]
command=/root/miniconda3/envs/team4_env/bin/jupyter notebook --ip=0.0.0.0 --port=6004 --no-browser --allow-root
autostart=true
autorestart=true
stdout_logfile=/var/log/jupyter.log
stderr_logfile=/var/log/jupyter.err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log

[program:streamlit]
command=/root/miniconda3/envs/team4_env/bin/streamlit run app.py --server.port=5004
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit.err.log
